<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Bingo One page parallax responsive HTML Template ">

    <meta name="author" content="Themefisher.com">

    <title>Ali Brothers || Accessories and Fashion Solutions || We Bring Design Together with Technology</title>

    <!-- Mobile Specific Meta
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- CSS
  ================================================== -->
    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Lightbox.min css -->
    <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Colors -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue"> -->


</head>

<body id="body">

    <!--
  Start Preloader
  ==================================== -->
    <div id="preloader">
        <div class="preloader">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
    <!--
  End Preloader
  ==================================== -->




    <!--
Fixed Navigation
==================================== -->
    <section class="header  navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="120px" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="tf-ion-android-menu"></span>
            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown btn-group">
                                    <a href="services.html">Services <i class="nav-link dropdown-toggle"
                      style="float: right;padding: 4px 0px;" href="services.html" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </i></a>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services.html#hang">Hang Tag</a>
                                        <a class="dropdown-item" href="services.html#tickets">Price tickets</a>
                                        <a class="dropdown-item" href="services.html#barcode">Barcode Sticker</a>
                                        <a class="dropdown-item" href="services.html#packaging">Packaging</a>
                                        <a class="dropdown-item" href="services.html#label">Label</a>
                                        <a class="dropdown-item" href="services.html#narrow">Narrow Fabric Production</a>
                                        <a class="dropdown-item" href="services.html#elastic">Jaquard Elastic</a>
                                        <a class="dropdown-item" href="services.html#heat">Heat Transfer Labels</a>
                                    </div>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certification.html">Certification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.php">Contact Us</a>
                                </li>

                                <li class="nav-item">
                                    <a style="color: white;border-radius: 45px;" href="./Ali-Profile.pdf" target="_blank" class="btn btn-main">Company Profile</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </section>

    <section class="single-page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About Us</h2>
                    <nav aria-label="breadcrumb mx-auto" role="navigation">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!--
Start About Section
==================================== -->


    <section class="about-mission-vision section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title">
                        <h4>Little more brief</h4>
                        <h2>About Us.</h2>
                        <span class="border"></span>
                        <p>Ali-Brothers is a professional name in the development and production of trims.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="commonTab">
                        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="philosophy" aria-selected="true">Our Philosophy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" role="tab" aria-controls="mission" aria-selected="false">mission</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" role="tab" aria-controls="vision" aria-selected="false">vision</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="philosophy" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <h2>We Bring Design<br> Together With Technology</h2>
                                        <p>Ali-Brothers is a professional textile trim manufacturer and supplier that specializes in design, development, manufacture and supply of a wide variety of textile trims.</p>
                                        <p>Our company is mainly engaged in producung medium and high-grade nylon lace, embroidered lace, cotton lace and other of garments and textile accessories including woven and printed labels, elastic bands and woven
                                            as well as satin ribbons</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid rounded shadow " src="images/company/Abt-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <h2>Our Mission</h2>
                                        <p>At Ali-Brothers we believe in building long term customer relationship, by providing high-quality affordable products with unmatched customer service.</p>
                                        <p>Our mission is to build our brand loyalty by concentrating on quality instead of quantity. We want to expand our business and customer base while maintaining our trust bond through long-term relations which continue
                                            generation after genarations.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid rounded shadow mt-20" src="images/company/abt-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <h2>Our Vision</h2>
                                        <p>We strive to revive the textile industry by providing helping hand in the production and supply of exceptional quality raw material in the form of fine lace trims, labels and thread yarns</p>
                                        <p>We also work hard in maintaining our quality standards by constant research and develoment in finding the innocatice products to fulfill our customer demands, in-keeping with the latest trends and technologies</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid rounded shadow mt-20" src="images/company/abt-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <!-- <nav>
                        <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                            <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                            <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>



    <footer id="footer" class="bg-one">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>About</h3>
                        <p><span style="color: brown;font-weight: bolder;font-size: large;">Ali-Brothers</span> is a professional name in the development and production of fabric lace trims, threads and brand/care lables, established in 2017</p>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>Our Services</h3>
                        <ul>
                            <li><a href="services.html#hang">Hang Tag</a></li>
                            <li><a href="services.html#tickets">Price Tickets</a></li>
                            <li><a href="services.html#barcode">Barcode Sticker</a></li>
                            <li><a href="services.html#packaging">Packaging Department</a></li>
                            <li><a href="services.html#label">Labelling Department</a></li>
                            <li><a href="services.html#narrow">Narrow Fabric</a></li>
                            <li><a href="services.html#elastic">Jaqard Elastic</a></li>
                            <li><a href="services.html#heat">Heat Transfer Labels</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="t&c.html">Terms & Conditions</a></li>
                            <li><a href="pp.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>Subscribe Now</h3>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" id="emailsub" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <button type="button" onclick="subscribe()" class="btn btn-main-sm">Subscribe Now</button>
                        </form>
                    </div>
                    <!-- End of .col-sm-3 -->

                </div>
            </div>
            <!-- end container -->
        </div>
        <div class="footer-bottom">
            <h5>Copyright &copy; <a href="index.html" target="_blank">Ali Brothers</a>
                <script>
                    document.write(new Date().getFullYear());
                </script>. All rights reserved.</h5>
            <h6>Design and Developed by <a href="https://nth-x-solution.web.app" target="_blank">Nth-x-Solutions</a></h6>
        </div>
    </footer>
    <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->



    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script src="js/demo.js"></script>
    <script src="js/plugins/bootstrap-notify.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

    <script>
        $(document).ready(function() {
            // var navphilosophy = document.getElementById("");
            // var navmission = document.getElementById("");
            // var navvision = document.getElementById("");
            var tabphilosophy = document.getElementById("philosophy");
            var tabmission = document.getElementById("mission");
            var tabvision = document.getElementById("vision");

            $("#home-tab").click(function() {

                if (tabmission.classList.contains("active") && tabmission.classList.contains("show")) {
                    tabmission.classList.remove("active");
                    tabmission.classList.remove("show");
                    tabphilosophy.classList.add("active");
                    tabphilosophy.classList.add("show");
                } else if (tabvision.classList.contains("active") && tabvision.classList.contains("show")) {
                    tabvision.classList.remove("active");
                    tabvision.classList.remove("show");
                    tabphilosophy.classList.add("active");
                    tabphilosophy.classList.add("show");
                }


            });

            $("#profile-tab").click(function() {
                if (tabphilosophy.classList.contains("active") && tabphilosophy.classList.contains("show")) {
                    tabphilosophy.classList.remove("active");
                    tabphilosophy.classList.remove("show");
                    tabmission.classList.add("active");
                    tabmission.classList.add("show");
                } else if (tabvision.classList.contains("active") && tabvision.classList.contains("show")) {
                    tabvision.classList.remove("active");
                    tabvision.classList.remove("show");
                    tabmission.classList.add("active");
                    tabmission.classList.add("show");
                }
            });

            $("#contact-tab").click(function() {
                if (tabphilosophy.classList.contains("active") && tabphilosophy.classList.contains("show")) {
                    tabphilosophy.classList.remove("active");
                    tabphilosophy.classList.remove("show");
                    tabvision.classList.add("active");
                    tabvision.classList.add("show");
                } else if (tabmission.classList.contains("active") && tabmission.classList.contains("show")) {
                    tabmission.classList.remove("active");
                    tabmission.classList.remove("show");
                    tabvision.classList.add("active");
                    tabvision.classList.add("show");
                }
            });
        });
    </script>

</body>

</html>