<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">

  <meta name="author" content="Themefisher.com">

  <title>Ali Brothers || Accessories and Fashion Solutions || We Bring Design Together with Technology</title>

  <!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue"> -->


</head>

<body id="body">

  <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class="preloader">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>
  <!--
  End Preloader
  ==================================== -->




  <!--
Fixed Navigation
==================================== -->
  <section class="header  navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" width="120px" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="tf-ion-android-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown btn-group">
                  <a href="services.html">Services <i class="nav-link dropdown-toggle"
                      style="float: right;padding: 4px 0px;" href="services.html" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </i></a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html#hang">Hang Tag</a>
                    <a class="dropdown-item" href="services.html#tickets">Price tickets</a>
                    <a class="dropdown-item" href="services.html#barcode">Barcode Sticker</a>
                    <a class="dropdown-item" href="services.html#packaging">Packaging</a>
                    <a class="dropdown-item" href="services.html#label">Label</a>
                    <a class="dropdown-item" href="services.html#narrow">Narrow Fabric Production</a>
                    <a class="dropdown-item" href="services.html#elastic">Jaquard Elastic</a>
                    <a class="dropdown-item" href="services.html#heat">Heat Transfer Labels</a>
                  </div>

                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="certification.html">Certification</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.php">Contact Us</a>
                </li>

                <li class="nav-item">
                  <a style="color: white;border-radius: 45px;" href="./Ali-Profile.pdf" target="_blank"
                    class="btn btn-main">Company Profile</a>
                </li>
              </ul>
            </div>
          </nav>

        </div>
      </div>
    </div>
  </section>

  <section class="single-page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Certifications</h2>
          <nav aria-label="breadcrumb mx-auto" role="navigation">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Certifications </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <section class="service-list section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="title text-center">
            <!-- <h4>Loram loram</h4> -->
            <h2>Our Certification.</h2>
            <span class="border"></span>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p> -->
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Start Testimonial
=========================================== -->
<section class="about section-sm" id="about">
  <div class="container">

      <div class="row mt-50 justify-content-center" id="hang">
          <div class="col-12 col-md-5 offset-md-1 col-md-5 col-sm-12">
              
              <div class="content">
                
                <h2>Trims Supplier Qualification Program(TQP)</h2>
                  <p>This is an annual audit of Trims Supplier Qualification Program (TQP) for M.Y. & Union (BD) Limited.
                    <br> The Trim Qualification Program focuses on production capability and quality control systems <br>
                    Minimizing risk from product recalls and test failures
              </div>

              </p>
          </div>
          <div class="col-12 col-md-5 col-sm-12 text-center">
              <img src="images/TQP.jpg" class="img-fluid rounded shadow" alt="">

          </div>
      </div>
      <!-- End row -->
      <br>
      <br>
      <br>
      <div class="row mb-50 justify-content-center" id="tickets">
          <div class="col-md-5 col-sm-12 text-center offset-md-1">
              <img src="images/ISO.jpg" class="img-fluid rounded shadow" alt="">
          </div>
          <div class="col-md-5 col-sm-12">
              
              <div class="content">
                  <h2>International Organization for Standardization (ISO 9001)</h2>
                  <p>ISO 9001 is defined as the international standard that specifies requirements for a quality managment
                    system (QMS). <br> Organizations use the standard to demonstrate the ability to consistently provide
                    products and services that meet customer and regulatory requirements.
              </div>
              </p>
          </div>
      </div>
      <!-- End row -->
      <div class="row mt-50 justify-content-center" id="barcode">
          <div class="col-12 col-md-5 offset-md-1 col-md-5 col-sm-12">
              
              <div class="content">
                  <h2>OEKO-TEX</h2>
                  <p>Oeko-Tex labels and certificates confirm the human-ecological safetu of textile products and leather
                    articles from all stages of production (raw materials and fibres, yarns, fabrics, ready-to-use end
                    products) along the textile value chain <br> STANDARD 100 is a product label for textile products from
                    all processing stages that have been tested for harmful substances
              </div>
              </p>
          </div>
          <div class="col-12 col-md-5 col-sm-12 text-center">
              <img src="images/Oeko.jpg" class="img-fluid rounded shadow" alt="">
          </div>
      </div>
      <!-- End row -->
      <br>
      <br>
      <br>
      <div class="row mb-50 justify-content-center" id="packaging">
          <div class="col-md-5 col-sm-12 text-center offset-md-1">
              <img src="images/FSC.jpg" class="img-fluid rounded shadow" alt="">
          </div>
          <div class="col-md-5 col-sm-12">
              

              <div class="content">
                  <h2>Forest Stewardship Council(FSC)</h2>
                  <h4>Our License No:C169962</h4>
                  <p> FSC (Forest Stewardship Council certification acts as a catalyst for improving standards in forest
                    managment. it brings economic benefits and facilitates environmental benefits for biodiversity and eco
                    systems <br> FSC certification ensures that products come from responsibly managed forests that
                    provide environmental, social and economic benefits

              </div>
              </p>
          </div>
      </div>
      <!-- End row -->
      
  </div>
  <!-- End container -->
</section>
<!-- End section -->


  <footer id="footer" class="bg-one">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-lg-3">
            <h3>About</h3>
            <p><span style="color: brown;font-weight: bolder;font-size: large;">Ali-Brothers</span> is a professional
              name in the development and production of fabric lace trims, threads and brand/care lables, established in
              2017</p>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <h3>Our Services</h3>
            <ul>
              <li><a href="services.html#hang">Hang Tag</a></li>
              <li><a href="services.html#tickets">Price Tickets</a></li>
              <li><a href="services.html#barcode">Barcode Sticker</a></li>
              <li><a href="services.html#packaging">Packaging Department</a></li>
              <li><a href="services.html#label">Labelling Department</a></li>
              <li><a href="services.html#narrow">Narrow Fabric</a></li>
              <li><a href="services.html#elastic">Jaqard Elastic</a></li>
              <li><a href="services.html#heat">Heat Transfer Labels</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="t&c.html">Terms & Conditions</a></li>
              <li><a href="pp.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- End of .col-sm-3 -->

          <div class="col-sm-3 col-md-3 col-lg-3">
            <h3>Subscribe Now</h3>
            <form class="subscribe-form">
              <div class="form-group">
                <input type="email" class="form-control" id="emailsub" aria-describedby="emailHelp"
                  placeholder="Enter email">
              </div>
              <button type="button" onclick="subscribe()" class="btn btn-main-sm">Subscribe Now</button>
            </form>
          </div>
          <!-- End of .col-sm-3 -->

        </div>
      </div> <!-- end container -->
    </div>
    <div class="footer-bottom">
      <h5>Copyright &copy; <a href="index.html" target="_blank">Ali Brothers</a>
        <script>document.write(new Date().getFullYear());</script>. All rights reserved.
      </h5>
      <h6>Design and Developed by <a href="https://nth-x-solution.web.app" target="_blank">Nth-x-Solutions</a></h6>
    </div>
  </footer> <!-- end footer -->


  <!-- end Footer Area
    ========================================== -->



  <!-- 
    Essential Scripts
    =====================================-->

  <!-- Main jQuery -->
  <script src="plugins/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.7 -->
  <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
  <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Parallax -->
  <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
  <!-- lightbox -->
  <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
  <!-- Owl Carousel -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <!-- Portfolio Filtering -->
  <script src="plugins/mixitup/dist/mixitup.min.js"></script>
  <!-- Smooth Scroll js -->
  <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script src="js/demo.js"></script>
  <script src="js/plugins/bootstrap-notify.js"></script>
  <!-- Custom js -->
  <script src="js/script.js"></script>

</body>

</html>