<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Bingo One page parallax responsive HTML Template ">

    <meta name="author" content="Themefisher.com">

    <title>Ali Brothers || Accessories and Fashion Solutions || We Bring Design Together with Technology</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <link rel="stylesheet" href="plugins/themefisher-font/style.css">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

    <!--
  Start Preloader
  ==================================== -->
    <div id="preloader">
        <div class="preloader">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
    <!--
  End Preloader
  ==================================== -->




    <!--
Fixed Navigation
==================================== -->
    <section class="header  navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" width="120px" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="tf-ion-android-menu"></span>
            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown btn-group">
                                    <a href="services.html">Services <i class="nav-link dropdown-toggle"
                      style="float: right;padding: 4px 0px;" href="services.html" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </i></a>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services.html#hang">Hang Tag</a>
                                        <a class="dropdown-item" href="services.html#tickets">Price tickets</a>
                                        <a class="dropdown-item" href="services.html#barcode">Barcode Sticker</a>
                                        <a class="dropdown-item" href="services.html#packaging">Packaging</a>
                                        <a class="dropdown-item" href="services.html#label">Label</a>
                                        <a class="dropdown-item" href="services.html#narrow">Narrow Fabric Production</a>
                                        <a class="dropdown-item" href="services.html#elastic">Jaquard Elastic</a>
                                        <a class="dropdown-item" href="services.html#heat">Heat Transfer Labels</a>
                                    </div>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="certification.html">Certification</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.php">Contact Us</a>
                                </li>

                                <li class="nav-item">
                                    <a style="color: white;border-radius: 45px;" href="./Ali-Profile.pdf" target="_blank" class="btn btn-main">Company Profile</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </section>

    <!--
Welcome Slider
==================================== -->

    <section class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid rounded" src="images/video-player-thumb.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <div class="block">
                        <h2>We Bring <span style="color: brown; font-weight: bold;"> Design </span> Together With Technology</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo dolor est incidunt suscipit minima,
              alias numquam voluptatum rerum porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore at
              laboriosam unde repellat id expedita quae quisquam libero officia consequatur. </p> -->
                        <ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
                            <li class="list-inline-item">
                                <a href="about.html" class="btn btn-main">Learn More</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
Start About Section
==================================== -->
    <section class="about-2 section bg-gray" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <h2>We Adhering to the Professional, Honest, Trustworthy Philosopy.</h2>
                </div>
                <div class="col-12 col-md-7">
                    <p>At Ali-Brothers our experienced and friendly staff is more than happy to answer your queries and provide any suggestions and customized solution for your requirements and needs.
                    </p>
                    <p>We also provide our professional advice for the development of personalized products as per customer specifications.
                    </p>
                </div>

            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->

    <section class="services section-xs" id="services">
        <div class="container">
            <div class="row">
                <!-- Single Service Item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block color-bg text-center">
                        <div class="service-icon text-center">
                            <i class="tf-ion-ios-copy-outline"></i>
                        </div>
                        <h3>Team of Professionals</h3>
                        <p>We work hard in maintaining our quality stabdards by constant research and development in finding the innovative products to fulfill our customer demands</p>
                    </div>
                </div>
                <!-- End Single Service Item -->

                <!-- Single Service Item -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-block text-center">
                        <div class="service-icon text-center">
                            <i class="tf-ion-ios-alarm-outline"></i>
                        </div>
                        <h3>Timely Delivery</h3>
                        <p>We value your time. Timely delivery is more important for us. We don't deliver a product,we deliver an experience</p>
                    </div>
                </div>
                <!-- End Single Service Item -->

                <!-- Single Service Item -->
                <div class="col-md-4 col-sm-6 col-xs-12 mx-auto">
                    <div class="service-block color-bg text-center">
                        <div class="service-icon text-center">
                            <i class="tf-ion-ios-book-outline"></i>
                        </div>
                        <h3>Customer Satisfaction</h3>
                        <p>We believe in building long term customer relationship, by providing high-quality affordable products with unmatched customer service.</p>
                    </div>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->

    <!--
Start About Section
==================================== -->
    <section class="service-2 section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>How We Works</h4>
                        <h2>Our work process</h2>
                        <span class="border"></span>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit! -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6 p-0">
                    <div class="service-item text-center">
                        <span class="count">1.</span>
                        <i class="tf-ion-ios-briefcase-outline"></i>
                        <h4>Review & Sampling</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0">
                    <div class="service-item text-center">
                        <span class="count">2.</span>
                        <i class="tf-ion-ios-alarm-outline"></i>
                        <h4>Pre-Production</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p> -->
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-4 col-sm-6 p-0">
                    <div class="service-item text-center">
                        <span class="count">3.</span>
                        <i class="tf-ion-ios-email-outline"></i>
                        <h4>Cutting</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0">
                    <div class="service-item text-center">
                        <span class="count">4.</span>
                        <i class="tf-ion-ios-locked-outline"></i>
                        <h4>Printing</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p> -->
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-4 col-sm-6 p-0">
                    <div class="service-item text-center">
                        <span class="count">5.</span>
                        <i class="tf-ion-ios-email-outline"></i>
                        <h4>Lamination/Die Cutting</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0">
                    <div class="service-item text-center">
                        <span class="count">6.</span>
                        <i class="tf-ion-ios-locked-outline"></i>
                        <h4>Checking & Packing</h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p> -->
                    </div>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->

        <!-- <div class="row">
      <div class="col-md-12">
        <div id="clients-slider" class="clients-logo-slider">
          <img src="images/client-logo/logo1.png" alt="">
          <img src="images/client-logo/logo-2.png" alt="">
          <img src="images/client-logo/logo-3.png" alt="">
          <img src="images/client-logo/logo-4.png" alt="">
          <img src="images/client-logo/logo-5.png" alt="">
          <img src="images/client-logo/logo1.png" alt="">
          <img src="images/client-logo/logo-2.png" alt="">
          <img src="images/client-logo/logo-3.png" alt="">
          <img src="images/client-logo/logo-4.png" alt="">
          <img src="images/client-logo/logo-5.png" alt="">
        </div>

      </div>
    </div> -->
    </section>
    <!-- End section -->



    <!-- <section class="testimonial-org section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12"> -->
    <!-- testimonial wrapper -->
    <!-- <div class="testimonial-slider"> -->
    <!-- testimonial single -->
    <!-- <div class="item text-center">
                            <i class="tf-ion-quote"></i> -->
    <!-- client info -->
    <!-- <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
                            </div> -->
    <!-- /client info -->
    <!-- client photo -->
    <!-- <div class="client-thumb">
                <img src="images/client-logo/clients-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="client-meta">
                <h4>Matt Cutts</h4>
                <span>CEO , Company Name</span>
              </div> -->
    <!-- /client photo -->
    <!-- </div> -->
    <!-- /testimonial single -->

    <!-- testimonial single -->
    <!-- <div class="item text-center">
                            <i class="tf-ion-quote"></i> -->
    <!-- client info -->
    <!-- <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
                            </div> -->
    <!-- /client info -->
    <!-- client photo -->
    <!-- <div class="client-thumb">
                <img src="images/client-logo/clients-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="client-meta">
                <h4>Elon Musk</h4>
                <span>CEO , Company Name</span>
              </div> -->
    <!-- /client photo -->
    <!-- </div> -->
    <!-- /testimonial single -->

    <!-- testimonial single -->
    <!-- <div class="item text-center">
                            <i class="tf-ion-quote"></i> -->
    <!-- client info -->
    <!-- <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
                            </div> -->
    <!-- /client info -->
    <!-- client photo -->
    <!-- <div class="client-thumb">
                <img src="images/client-logo/clients-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="client-meta">
                <h4>Jonathon Ive</h4>
                <span>CEO , Company Name</span>
              </div> -->
    <!-- /client photo -->
    <!-- </div> -->
    <!-- /testimonial single -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- end col lg 12 -->
    <!-- </div> -->
    <!-- End row -->
    <!-- </div> -->
    <!-- End container -->
    <!-- </section> -->
    <!-- End Section -->

    <footer id="footer" class="bg-one">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>About</h3>
                        <p><span style="color: brown;font-weight: bolder;font-size: large;">Ali-Brothers</span> is a professional name in the development and production of fabric lace trims, threads and brand/care lables, established in 2017
                        </p>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>Our Services</h3>
                        <ul>

                            <li><a href="services.html#hang">Hang Tag</a></li>
                            <li><a href="services.html#tickets">Price Tickets</a></li>
                            <li><a href="services.html#barcode">Barcode Sticker</a></li>
                            <li><a href="services.html#packaging">Packaging Department</a></li>
                            <li><a href="services.html#label">Labelling Department</a></li>
                            <li><a href="services.html#narrow">Narrow Fabric</a></li>
                            <li><a href="services.html#elastic">Jaqard Elastic</a></li>
                            <li><a href="services.html#heat">Heat Transfer Labels</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="t&c.html">Terms & Conditions</a></li>
                            <li><a href="pp.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>Subscribe Now</h3>
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" class="form-control" id="emailsub" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <button type="button" onclick="subscribe()" class="btn btn-main-sm">Subscribe Now</button>
                        </form>
                    </div>
                    <!-- End of .col-sm-3 -->

                </div>
            </div>
            <!-- end container -->
        </div>
        <div class="footer-bottom">
            <h5>Copyright &copy; <a href="index.html" target="_blank">Ali Brothers</a>
                <script>
                    document.write(new Date().getFullYear());
                </script>. All rights reserved.
            </h5>
            <h6>Design and Developed by <a href="https://nth-x-solution.web.app" target="_blank">Nth-x-Solutions</a></h6>
        </div>
    </footer>
    <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->



    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script src="js/demo.js"></script>
    <script src="js/plugins/bootstrap-notify.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

</body>

</html>